# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки
# больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника. 

net_income = float(input("Введите выручку фирмы "))
net_sales = float(input("Введите издержки фирмы "))
if net_income > net_sales:
    print(f"Фирма работает с прибылью. Рентабельность выручки составляет {net_income / net_sales*100:.0f}%")
    employees = int(input("Введите количество сотрудников фирмы "))
    print(f"Выручка в расчете на одного сотрудника составляет {net_income / employees:.0f} условных единиц")
elif net_income == net_sales:
    print("Фирма не работаете в минус!")
else:
    print("Фирма работаете в минус!")

print('\nКонец программы')

