# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().


the_list = []

for a in range(int(input("Ввод количество элементов списка: "))):
    the_list.append(input("Ввод значение списка: "))

print("Входнные данные: ", the_list)

for el in range(0, (len(the_list) // 2) * 2, 2):
    the_list[el], the_list[el + 1] = the_list[el + 1], the_list[el]

print("Выходные данные: ", the_list, '\n\nКонец программы')
