# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
# данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе.

print('\nCписок с элементами различных типов данных:')
list_of_types = [1223, None, ('b', '3'), True, 'Ирина + Павел', 9.5, ['a', '2'],
                 {'city': 'Moscow', 'country': 'Russia'}, {'a', 'k', 'r'}]
for list_of_types in list_of_types:
    print(f"{str(type(list_of_types)):<20} : {(list_of_types)}")

print('\nКонец программы')
