# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому
# времени года относится месяц (зима, весна, лето, осень). Напишите решения
# через list и через dict.

monthnames = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
              'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
seasons = {
    'Зима': [12, 1, 2],
    'Весна': [3, 4, 5],
    'Лето': [6, 7, 8],
    'Осень': [9, 10, 11]
}

i = int(input('Ввод месяц в виде целого числа от 1 до 12: '))

for seasonname, month in seasons.items():
    if i in month:
        print(f'Вы ввели: {i} - это {monthnames[i - 1]} - {seasonname}')
        break

print('\nКонец программы')
