# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции. 

n = int(input("Введите целое положительное число "))

minnum = 9
maxnum = 0

while n > 0:
    r = n % 10
    if minnum > r:
        minnum = r
    if maxnum < r:
        maxnum = r
    n = n // 10

print("Максимальная цифра в числе: ", maxnum)
print("Миниимальная цифра в числе: ", minnum)

print('\nКонец программы')
