# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции. 

n = abs(int(input("Введите целое положительное число ")))

min = 9
max = 0

while n > 0:
    r = n % 10
    if min > r:
        min = r
    if max < r:
        max = r
    n = n // 10

print("Максимальная цифра в числе: ", max)
print("Миниимальная цифра в числе: ", min)

print('\nКонец программы')
