# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
#  При вызове функции должен создаваться объект-генератор.
#  Функция должна вызываться следующим образом: for el in fibo_gen().
#  Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
#  Подсказка: факториал числа n — произведение чисел от 1 до n.
#  Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from itertools import count
from math import factorial

def fibo_gen(number):
    for el in count(number):
        yield factorial(el)

a = int(input('Введите целое натуральное число: '))
x = a
for el in fibo_gen(a):
    if x < a + 15:
        print(f'{x}! = {el}')
        x += 1
    else:
        break

print('\nКонец программы')