# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.  

secs = int(input('Введите время в секундах: '))

hours = secs // 3600
minutes = (secs - hours * 3600) // 60
seconds = secs - hours * 3600 - minutes * 60

print(f'Ваше время в часы, минуты и секунды {hours}:{minutes}:{seconds}')
print('\nКонец программы')
