# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
# предыдущего элемента. Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.

my_list = [3, 20, 9, 5, 1, 8, 11, 6, 15]
new_list = [el for el in my_list if el > my_list[my_list.index(el)-1]]
print(f'Исходный список: {my_list}, \nНовый список: {new_list}')

print('\nКонец программы')

