# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил
# a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее
# b километров. Программа должна принимать значения параметров a и b и выводить одно
# натуральное число — номер дня.

# Например: a = 2, b = 3. 
#
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("Введите результат пробежки первого дня спортмена в км: "))
b = int(input("Введите желаемый результат спортмена в км: "))
day_of_achievement = 1
daily_run = a

while daily_run < b:
    print(f"{day_of_achievement}-й день: {daily_run:.2f}")
    day_of_achievement += 1
    daily_run = daily_run + 0.1 * daily_run

print(f"На {day_of_achievement}й день спортсмен достиг результата — не менее {daily_run:.0f} км.")
print('\nКонец программы')
