# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые
# пользователем. Об окончании ввода данных свидетельствует пустая строка.

f = open('lesson5_1.txt', 'w')
print('Ввод построчно данные:')
while True:
    s = input()
    if s == '':
        break
    f.write(s + '\n')
f.close()

print(f'Смотрите файл {f.name}!\nКонец программы.')
