# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую
# его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# # Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое
# слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(word):
    result = ""
    for el in word:
        el = el[0].upper() + el[1:]
        result += el + " "
    return result

string = input("Ввод строку слов из маленьких латинских букв: ")
print(f'Результат: ', int_func(string.split()))

print('\nКонец программы')