# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции. 

num = abs(int(input("Введите целое положительное число ")))
max = num % 10
while num >= 1:
    num = num // 10
    if num % 10 > max:
        max = num % 10
    if num > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max)
        break

print('Конец программы')
