# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
# должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

s = 0

try:
    while True:
        for n in map(int, input('Ввод строку чисел: ').split()):
            s += n
        print(f'Текущая сумма чисел: ', s, ', для "выхода" ввод любую букву.')

except ValueError:
    print(f'Сумма чисел: ', s)

print('\nКонец программы')