# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные
# о фирме: название, форма собственности, выручка, издержки.
#
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.  Далее реализовать список.
# Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
#
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
#
# Пример json-объекта:
#
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.

from json import dumps

results = [{}, {}]

with open('lesson5_7.txt') as file:
    for line in file:
        name, firm, proceeds, costs = line.split()
        results[0][name] = int(proceeds) - int(costs)

i = 0
aver = 0

for firm, profit in results[0].items():
    if profit > 0:
        aver += profit
        i += 1

results[1]['average profit'] = aver / i

with open('lesson5_7_new.txt', "w") as file:
    file.write(dumps(results))

print(f'Результат в файле "{file.name}"!\nКонец программы.')
