# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции
# my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью
# оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if x == 0: return 0
    if y < 0:
        x = 1.0 / x
        y = abs(y)
    res = 1
    while y > 0:
        res = res * x
        y = y - 1
    return res


a = float(input('Ввод действительное число: '))
n = int(input('Ввод целое число y: '))
print(f'Сложный вариант: ', my_func(a, n))

my_func = lambda a, n: a ** n
print(f'Простой вариант: ', my_func(a, n))
print('\nКонец программы')