# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
# сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name, hours, salary, bonus = argv
print(f'Заработная плата сотрудника:  {int(hours) * int(salary) + int(bonus)}')

print('\nКонец программы')
