# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый
# массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

my_list = [1, 4, 2, 4, 11, 2, 3, 2, 8, 10, 8, 5]
new_list = [el for el in my_list if my_list.count(el) == 1]
print(f'Исходный список: {my_list}, \nНовый список: {new_list}')

print('\nКонец программы')