# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести
# каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное,
# выводить только первые 10 букв в слове.

for ind, el in enumerate((input('Ввод несколько слов разделяя их пробелами: ')).split(), 1):
    print(ind, (el, el[:10])[len(el) > 10])

print('\nКонец программы')