# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину
# их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих
# сотрудников. Выполнить подсчет средней величины дохода сотрудников.

with open('lesson5_3.txt', 'r') as f:
    employees = {}
    total = 0
    i = 0
    for line in f:
        name, salary = line.split()
        total += int(salary)
        i += 1
        if int(salary) < 20000:
            print(f'{name}: зарплата < 20000')
    print(f'Средний доход сотрудников: {total/i}')

print('\nКонец программы.')
