# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя,
# фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как
# именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(**kwargs):
    return kwargs


print(my_func(surname='Lenin', name='Vladimir', birthday='22 April 1870', city='Simbirsk',
              email='lenin@kreml.ru', telephone='8-800-300-99-87'))

print('\nКонец программы')
